<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.habitListsFragment.HabitListsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabIndicatorColor="@color/teal_200"
                app:tabIndicatorHeight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addHabitFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_anchor="@id/bottomSheetFragment"
            app:layout_anchorGravity="top|end" />
        
        <fragment
            android:id="@+id/bottomSheetFragment"
            tools:layout="@layout/fragment_bottom_sheet"
            android:name="com.rc.android.homework.ui.fragment.BottomSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="44dp"
            android:background="@drawable/curved_corners"
            app:layout_behavior="@string/bottom_sheet_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout >

</FrameLayout>
